{
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtToken1234!",
    "Issuer": "DashboardApi",
    "Audience": "DashboardClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
